// === NAT parameters ===
Vmax_NAT @Const = 300 {units: nM/h}; // fitted Pfizer CT I

p_A @Const = 0.051 {units: UL};   // FA composition Rat testis BBRC (1996) 218, 113-117
p_O @Const = 0.098 {units: UL};   // BBRC (1996) 218, 113-117
p_P @Const = 0.615 {units: UL};   // BBRC (1996) 218, 113-117
p_L @Const = 0.016 {units: UL};   // BBRC (1996) 218, 113-117
p_S @Const = 0.191 {units: UL};   // BBRC (1996) 218, 113-117

a_NAT_A @Const = 1 {units: UL};    // for A always =1
a_NAT_O @Const = 13 {units: UL};   // fitted Pfizer CT I
a_NAT_P @Const = 0.42 {units: UL}; // fitted Pfizer CT I
a_NAT_L @Const = 8.6 {units: UL};  // fitted Pfizer CT I
a_NAT_S @Const = 1 {units: UL};    // unknown

b_NAT_Brain @Const = 1.667 {units: UL};    // calculated J. Neuroscience, 17 (4); 1226-1242
b_NAT_Pancreas @Const = 0.333 {units: UL}; // calculated J. Neuroscience, 17 (4); 1226-1242
b_NAT_Kidney @Const = 0.667 {units: UL};   // calculated J. Neuroscience, 17 (4); 1226-1242
b_NAT_Heart @Const = 1 {units: UL};        // fixed for Heart always =1
b_NAT_Lungs @Const = 0.033 {units: UL};    // calculated J. Neuroscience, 17 (4); 1226-1242
b_NAT_Muscles @Const = 0.333 {units: UL};  // calculated J. Neuroscience, 17 (4); 1226-1242
b_NAT_Testis @Const = 0.667 {units: UL};   // calculated J. Neuroscience, 17 (4); 1226-1242
b_NAT_Leucocytes @Const = 0 {units: UL};   // calculated J. Neuroscience, 17 (4); 1226-1242

// === PLD parameters ===
k_NA_PE @Const = 2.02e2 {units: 1/h}; // calculated JBC (2004) 279, 5298-5305
k_NO_PE @Const = 2.30e2 {units: 1/h}; // calculated JBC (2004) 279, 5298-5305
k_NP_PE @Const = 2.70e2 {units: 1/h}; // calculated JBC (2004) 279, 5298-5305
k_NL_PE @Const = 1e2 {units: 1/h};    // unknown
k_NS_PE @Const = 2.80e2 {units: 1/h}; // calculated JBC (2004) 279, 5298-5305
Km_NA_PE @Const = 2.8e3 {units: nM};  // calculated JBC (2004) 279, 5298-5305
Km_NO_PE @Const = 2.9e3 {units: nM};  // calculated JBC (2004) 279, 5298-5305
Km_NP_PE @Const = 3.3e3 {units: nM};  // calculated JBC (2004) 279, 5298-5305
Km_NL_PE @Const = 1e3 {units: nM};    // unknown
Km_NS_PE @Const = 3.4e3 {units: nM};  // calculated JBC (2004) 279, 5298-5305

Ki_A @Const = 0.23e3 {units: nM};  // measured Anal Biochem (2005) 339, 113-120
Ki_O @Const = 0.24e3 {units: nM};  // measured Anal Biochem (2005) 339, 113-120
Ki_P @Const = 6.7e3 {units: nM};   // measured Anal Biochem (2005) 339, 113-120
Ki_L @Const = 1e3 {units: nM};     // unknown
Ki_S @Const = 0.84e3 {units: nM};  // measured Anal Biochem (2005) 339, 113-120

// === FAAH parameters ===
kcat_FAAH @Const = 1.8e4 {units: 1/h};  // rattus norvegicus, brain, 5 1/s, Biochemistry 38, 9804-9812
FAAH_t @Const = 78 {units: nM};         // [nM]                       //==to fit==

a_FAAH_A @Const = 1 {units: UL};        // fixed
a_FAAH_O @Const = 5.7 {units: UL};      // fitted Pfizer CT I
a_FAAH_P @Const = 37.8 {units: UL};     // fitted Pfizer CT I
a_FAAH_L @Const = 1.15 {units: UL};     // fitted Pfizer CT I
a_FAAH_S @Const = 1 {units: UL};        // unknown

b_FAAH_Liver @Const = 1 {units: UL};      // fixed
// calculated on the basis of rat tissues, see "FAA tissue specific values.xls"
b_FAAH_Brain @Const = 0.197 {units: UL};  // calculated  BBA, 1347: 212-218
b_FAAH_Gut @Const = 0.034 {units: UL};    // calculated  BBA, 1347: 212-218
b_FAAH_Spleen @Const = 0.030 {units: UL}; // calculated  BBA, 1347: 212-218
b_FAAH_Kidney @Const = 0.069 {units: UL}; // calculated  BBA, 1347: 212-218
b_FAAH_Lungs @Const = 0.032 {units: UL};  // calculated  BBA, 1347: 212-218
b_FAAH_Testis @Const = 0.126 {units: UL}; // calculated  BBA, 1347: 212-218
b_FAAH_MEC @Const = 0.137 {units: UL};    // calculated  BBA, 1347: 212-218
b_FAAH_Leucocytes @Const = 0.0 {units: UL}; // fixed

Km_FAAH_A @Const = 8.20e3 {units: nM};      // measured JBC, 270 (11) 6030-6035
Km_FAAH_O @Const = 5.22e4 {units: nM};      // measured JBC, 270 (11) 6030-6035
Km_FAAH_P @Const = 5.43e5 {units: nM};      // measured JBC, 270 (11) 6030-6035
Km_FAAH_L @Const = 1.08e4 {units: nM};      // measured JBC, 270 (11) 6030-6035
Km_FAAH_S @Const = 1.00e4 {units: nM};      // unknown

// === FAAH metabolism ===
k_deg_FAAH @Const = 0.0051 {units: 1/h};    // fitted Pfizer CT I
k_inh @Const = 1.1 {units: 1/h/nM};         // fitted Pfizer CT I

// === Unknown Enzyme ===
kcl_A @Const = 1.74 {units: 1/h};          // fitted to CT I
kcl_O @Const = 2.5 {units: 1/h};           // fitted to CT I
kcl_P @Const = 2.61 {units: 1/h};          // fitted to CT I
kcl_L @Const = 1.25 {units: 1/h};          // fitted to CT I
kcl_S @Const = 1.2 {units: 1/h};           // unknown

b_NAAA_Liver @Const = 1 {units: UL};       // fixed
// calculated on the basis of rat tissues, see "FAA tissue specific values.xls"
b_NAAA_Gut @Const = 0.2 {units: UL};        //calculated J. Biol. Chem. 276, 38, 35552-35557
b_NAAA_Spleen @Const = 8 {units: UL};       //calculated J. Biol. Chem. 276, 38, 35552-35557
b_NAAA_Kidney @Const = 0.6 {units: UL};     //calculated J. Biol. Chem. 276, 38, 35552-35557
b_NAAA_Heart @Const = 0.2 {units: UL};      //calculated J. Biol. Chem. 276, 38, 35552-35557
b_NAAA_Lungs @Const = 14 {units: UL};       //calculated J. Biol. Chem. 276, 38, 35552-35557
b_NAAA_Thymus @Const = 4 {units: UL};       //calculated J. Biol. Chem. 276, 38, 35552-35557
b_NAAA_Testis @Const = 0.6 {units: UL};     //calculated J. Biol. Chem. 276, 38, 35552-35557
b_NAAA_Brain @Const = 0.6 {units: UL};      //calculated J. Biol. Chem. 276, 38, 35552-35557

// === molecular weights ===
M_A @Const = 347.5 {units: g/mole}; // calculated
M_O @Const = 325.5 {units: g/mole}; // calculated
M_P @Const = 299.5 {units: g/mole}; // calculated
M_L @Const = 323.5 {units: g/mole}; // calculated
M_S @Const = 321.5 {units: g/mole}; // calculated

// === receptor properties ===
Kd_CB1_A @Const = 239.2 {units: nM}; // British Journal of Pharmacology (2007) 152, 583–593
Kd_AG2 @Const = 3.424e3 {units: nM};
AG2_b @Const = 0; // fixed
